<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Canvas</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css" id="theme-link">
    <link rel="icon" href="images/logo-transparent.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #151314;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            position: relative;
        }

        .settings {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .container {
            width: 100%;
            max-width: 800px;
            min-height: 100vh;
        }

        .code-box {
            display: inline-block;
            width: auto;
            min-width: 100px;
            max-width: 100%;
            min-height: 50px;
            font-size: 18px;
            font-family: monospace;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #282c34;
            color: #abb2bf;
            overflow: hidden;
            word-wrap: break-word;
            box-sizing: border-box;
        }

        .code-box-header {
            display: none;
        }

        .code-box-content {
            margin: 0;
            padding: 0;
        }

        select {
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        select:hover {
            background-color: #0056b3;
        }

        button,
        select {
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #000;
            color: white;
            cursor: pointer;
        }

        button:hover,
        select:hover {
            background-color: #333;
        }

        .settings img {
            margin-right: 15px;
            vertical-align: middle;
            height: 1.5em;
            filter: invert(1);
        }

        .settings div {
            display: flex;
            align-items: center;
        }

        #snowflakesCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .custom-theme-input {
            display: none;
            margin-left: 10px;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 0.8rem;
            color: white;
        }

        .footer a {
            color: #007BFF;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .drop-area {
            border: 2px dashed #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            color: #ccc;
        }

        .drop-area.dragover {
            border-color: #007BFF;
            background-color: rgba(0, 123, 255, 0.1);
        }

        .dark-mode {
            background-color: #151314;
            color: #abb2bf;
        }

        .light-mode {
            background-color: #ffffff;
            color: #000000;
        }

        .mode-switch {
            position: fixed;
            bottom: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            font-size: 0.8rem;
        }

        .mode-switch input {
            display: none;
        }

        .mode-switch label {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .mode-switch label input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .mode-switch label .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .mode-switch label .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        .mode-switch input:checked + .slider {
            background-color: #2196F3;
        }

        .mode-switch input:checked + .slider:before {
            transform: translateX(26px);
        }

        .dark-mode .mode-switch {
            color: white;
        }

        .light-mode .mode-switch {
            color: black;
        }

        .dark-mode .settings img {
            filter: invert(1);
        }

        .light-mode .settings img {
            filter: invert(0);
        }

        .dark-mode .drop-area {
            color: #ccc;
        }

        .light-mode .drop-area {
            color: #000;
        }

        .dark-mode .footer {
            color: white;
        }

        .light-mode .footer {
            color: black;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>

<body class="dark-mode">
    <canvas id="snowflakesCanvas"></canvas>
    <div class="container">
        <div class="drop-area" id="dropArea">Drag & Drop your code file here or click to upload</div>
        <div class="settings">
            <div>
                <img src="images/style.png" alt="Style">
                <select id="themeSelect">
                    <option value="atom-one-dark">Default</option>
                    <option value="monokai-sublime">Monokai Sublime</option>
                    <option value="github">GitHub</option>
                    <option value="hybrid">Hybrid</option>
                    <option value="mono-blue">Mono Blue</option>
                    <option value="tokyo-night-dark">Tokyo Night</option>
                    <option value="rainbow">Rainbow</option>
                    <option value="custom">Custom</option>
                </select>
                <input type="text" id="customThemeInput" class="custom-theme-input"
                    placeholder="Enter custom theme URL">
            </div>
            <div>
                <img src="images/language.png" alt="Language">
                <select id="languageSelect">
                    <option value="auto">Auto</option>
                    <option value="javascript">JavaScript</option>
                    <option value="python">Python</option>
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="java">Java</option>
                    <option value="csharp">C#</option>
                    <option value="cpp">C++</option>
                    <option value="ruby">Ruby</option>
                    <option value="php">PHP</option>
                    <option value="typescript">TypeScript</option>
                    <option value="swift">Swift</option>
                    <option value="go">Go</option>
                    <option value="kotlin">Kotlin</option>
                    <option value="r">R</option>
                    <option value="perl">Perl</option>
                    <option value="rust">Rust</option>
                    <option value="scala">Scala</option>
                    <option value="shell">Shell</option>
                </select>
            </div>
            <div>
                <img src="images/color.png" alt="Color">
                <input type="color" id="bgColorInput" value="#282c34">
            </div>
            <button id="exportButton">Export to Image</button>
            <button id="copyButton">Copy to Clipboard</button>
        </div>
        <div class="code-box" id="codeBox">
            <div id="codeInput" class="code-box-content" contenteditable="true" spellcheck="false" tabindex="0">while True:
    print("hi welcome to my website")
    print("here you can create cool images of your code!")</div>
        </div>
    </div>
    <div class="footer">
        Inspired by <a href="https://carbon.now.sh" target="_blank">Carbon</a>
    </div>
    <div class="mode-switch">
        <label>
            <input type="checkbox" id="modeSwitch">
            <span class="slider"></span>
        </label>
    </div>
    <script src="app.js"></script>
    <script src="snowflakes.js"></script>
</body>

</html>